# VeloPass

./: .editorconfig  Directory.Build.props  VeloPass.slnx  compose.yaml
.github/workflows/: build.yml
src/VeloPass.Application/: ApplicationLayer.cs  VeloPass.Application.csproj
src/VeloPass.Application/Abstractions/: IExternalIdentityTokenValidator.cs  IExternalUserRegistrationService.cs  IJwtService.cs
src/VeloPass.Application/Authentication/: AccessTokenDto.cs  TokenRequest.cs
src/VeloPass.Application/Identity/: ExternalIdentityProvider.cs  ValidatedExternalIdentity.cs
src/VeloPass.Application/Organizations/Create/: CreateOrganizationCommand.cs  CreateOrganizationHandler.cs
src/VeloPass.Application/Users/GetLoggedInUser/: GetLoggedInUserDto.cs  GetLoggedInUserHandler.cs  GetLoggedInUserQuery.cs  OrganizationMembershipItemDto.cs
src/VeloPass.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/VeloPass.Application/Users/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
src/VeloPass.Application/Users/RefreshUser/: RefreshUserCommand.cs  RefreshUserHandler.cs
src/VeloPass.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/VeloPass.Domain/: VeloPass.Domain.csproj
src/VeloPass.Domain/Abstractions/: DomainError.cs  Entity.cs  ErrorResponse.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
src/VeloPass.Domain/Organizations/: IOrganizationMembershipRepository.cs  IOrganizationRepository.cs  Organization.cs  OrganizationMembership.cs  OrganizationRole.cs
src/VeloPass.Domain/Users/: IUserRepository.cs  User.cs
src/VeloPass.Infrastructure/: InfrastructureLayer.cs  VeloPass.Infrastructure.csproj
src/VeloPass.Infrastructure/Authentication/: JwtAuthOptions.cs  JwtService.cs  RefreshTokenEntity.cs
src/VeloPass.Infrastructure/Configurations/: OrganizationConfiguration.cs  OrganizationMembershipConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/VeloPass.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemes.cs
src/VeloPass.Infrastructure/Data/Migrations/Application/: 20260329145545_Create_Database.Designer.cs  20260329145545_Create_Database.cs  20260329234943_Add_User_Email.Designer.cs  20260329234943_Add_User_Email.cs  20260404235927_Add_Organizations_And_Memberships.Designer.cs  20260404235927_Add_Organizations_And_Memberships.cs  ApplicationDbContextModelSnapshot.cs
src/VeloPass.Infrastructure/Data/Migrations/Identity/: 20260329145703_Identity_Init.Designer.cs  20260329145703_Identity_Init.cs  20260401111828_Add_Refresh_Tokens.Designer.cs  20260401111828_Add_Refresh_Tokens.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/VeloPass.Infrastructure/Identity/: ExternalIdentityTokenValidator.cs  GoogleOptions.cs
src/VeloPass.Infrastructure/Organizations/: OrganizationMembershipRepository.cs  OrganizationRepository.cs
src/VeloPass.Infrastructure/Users/: ExternalUserRegistrationService.cs  UserRepository.cs
src/VeloPass.Presentation/: Dockerfile  Program.cs  VeloPass.Presentation.csproj  VeloPass.Presentation.http  WeatherForecast.cs  appsettings.Development.json
src/VeloPass.Presentation/Authentication/: AuthenticationEndpoints.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/VeloPass.Presentation/Organizations/: CreateOrganizationRequest.cs  OrganizationEndpoints.cs
src/VeloPass.Presentation/Users/: UsersEndpoints.cs
